# HelloPang

./: pom.xml
src/main/java/com/min/project/: ConnectionTest.java  MainController.java  UserController.java
src/main/java/com/min/project/service/: userService.java  userServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/main/: ConnectionInfo.jsp  footer.jsp  header.jsp  list.jsp  main.jsp
